<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Sweet Potatoes Recipe</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;            background-color: #ffffff;
            color: #5c5c5c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background: linear-gradient(45deg, #8f8f8f, #f3eeee);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 40px;
        }
        .content {
            width: 90%;
            max-width: 800px;
            padding: 20px;
        }
        h2 {
            font-size: 28px;
            color: #5c5c5c;
            border-bottom: 2px solid #c9c9c9;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }
        ul li, ol li {
            background: #f1f1f1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 17px;
        }
        .nutrition {
            margin-bottom: 20px;
        }
        .nutrition span {
            display: block;
            font-size: 17px;
            margin: 5px 0;
        }
       
        img {
            width: 450px;
            height: 450px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Baked Sweet Potatoes</h1>
    </header>
    <div class="content">
        <img src="../images/baked-sweet-potato-fries-12-768x1149.jpg" alt="Baked Sweet Potatoes" style="display: block; margin: 20px auto; width: 450px; height: 450px; border-radius: 20px;">
        <section class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 sweet potatoes</li>
                <li>1 tbsp of olive oil</li>
                <li>Salt and pepper</li>
            </ul>
        </section>
        <section class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Preheat the oven to 400°F (200°C).</li>
                <li>Wash the sweet potatoes very well.</li>
                <li>Cut the sweet potatoes into wedges or into the desired shape.</li>
                <li>Toss the wedges in olive oil, salt, and pepper.</li>
                <li>Place the wedges on a baking sheet and Bake for 25-30 minutes, until tender and golden brown.</li>
                <li>Serve immediately and enjoy!</li>
            </ol>
        </section>
        <section class="nutrition">
            <h2>Nutrition</h2>
            <span>Serving: 1</span>
            <span>Calories: 190 kcal</span>
        </section>
    </div>
  
</body>
</html>
